batalha-naval/
├── app/
│   ├── _layout.tsx
│   ├── index.tsx
│   ├── setup.tsx
│   └── game.tsx
│
├── src/
│   ├── components/
│   │   ├── Board.tsx
│   │   └── Cell.tsx
│   │
│   ├── context/
│   │   └── GameContext.tsx
│   │
│   ├── hooks/
│   │   └── useGame.ts
│   │
│   ├── models/
│   │   ├── Board.ts
│   │   ├── Cell.ts
│   │   ├── GameState.ts
│   │   ├── Player.ts
│   │   ├── Ship.ts
│   │   └── ShotResult.ts
│   │
│   ├── screens/
│   │   ├── LobbyScreen.tsx
│   │   ├── SetupScreen.tsx
│   │   └── GameScreen.tsx
│   │
│   ├── services/
│   │   ├── gameLogic.ts
│   │   └── shipPlacement.ts
│   │
│   └── utils/
│       ├── boardHelpers.ts
│       ├── constants.ts
│       └── random.ts
